{
  "name": "zcm-blog",
  "version": "0.0.0",
  "private": true,
  "description": "个人博客&知识&文档站集",
  "packageManager": "pnpm@9.8.0",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vueuse/core": "^11.2.0",
    "eslint": "^9.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sass": "^1.80.6",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  },
  "scripts": {
    "dev": "pnpm --filter @singledog/blog dev",
    "bootstrap": "pnpm install",
    "reinstall": "pnpm clean && pnpm bootstrap",
    "clean:cache": "rm -rf pnpm-lock.yaml && rm -rf node_modules",
    "clean": "turbo run clean && pnpm clean:cache",
    "serve": "pnpm --filter @singledog/blog serve",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "singleDogNo.1",
  "license": "MIT",
  "volta": {
    "node": "18.16.1"
  }
}