{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false,
      "dependsOn": [
        "^clean"
      ]
    },
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "*.js",
        ".vitepress/dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "build"
      ]
    }
  }
}